
ALTER TABLE songlists ADD id int FIRST;

UPDATE songlists SET id=1 WHERE sha1sum LIKE "015FAC8A3D5E3676CDF357A17EE2876FDCE3C2BB";
UPDATE songlists SET id=2 WHERE sha1sum LIKE "675E75CBFFD26BBBF2C11C96294DD4C0BA10DE5B";
UPDATE songlists SET id=3 WHERE sha1sum LIKE "BA50B96DAF091B3E08A0E72A9002D30E631BC7EA";
UPDATE songlists SET id=4 WHERE sha1sum LIKE "247B0530571053306C6A6A149360D142ED9FB34C";
UPDATE songlists SET id=5 WHERE sha1sum LIKE "800CCC71A04FFB98C0F8353DD85419C5D8691CB2";
UPDATE songlists SET id=6 WHERE sha1sum LIKE "6B490FCDC134E7F41E3CD4198B48A45C1D568247";


ALTER TABLE games DROP FOREIGN KEY games_ibfk_1;
ALTER TABLE songlists DROP PRIMARY KEY; 
ALTER TABLE songlists MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;



ALTER TABLE games ADD songlist_id int AFTER songlist_sha;


UPDATE games SET songlist_id =1 WHERE songlist_sha LIKE "015FAC8A3D5E3676CDF357A17EE2876FDCE3C2BB";
UPDATE games SET songlist_id =2 WHERE songlist_sha LIKE "675E75CBFFD26BBBF2C11C96294DD4C0BA10DE5B";
UPDATE games SET songlist_id =3 WHERE songlist_sha LIKE "BA50B96DAF091B3E08A0E72A9002D30E631BC7EA";
UPDATE games SET songlist_id =4 WHERE songlist_sha LIKE "247B0530571053306C6A6A149360D142ED9FB34C";
UPDATE games SET songlist_id =5 WHERE songlist_sha LIKE "800CCC71A04FFB98C0F8353DD85419C5D8691CB2";
UPDATE games SET songlist_id =6 WHERE songlist_sha LIKE "6B490FCDC134E7F41E3CD4198B48A45C1D568247";

ALTER TABLE games DROP COLUMN songlist_sha;
ALTER TABLE games MODIFY songlist_id INT NOT NULL;

ALTER TABLE games ADD CONSTRAINT FK_songlist_id FOREIGN KEY (songlist_id) REFERENCES songlists(id);

